body {
  font-family: $textfont;
  background: $white;
  color: $black;
  font-size: 17px;
}

.container {
  max-width: none;
  padding: 0 50px;
}

.maincontent {
  &.home-content {
    padding-top: 0;
  }
}

.center {
  text-align: center;
}

.intro {
  position: relative;
  height: 100vh;
  padding-top: 80px;

  .intro-bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: url('../images/journal-pick.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    top: 0;
  }

  .intro-text {
    position: absolute;
    text-align: center;
    top: 35%;
    width: 100%;
  }

  .learn-more {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
    line-height: 1.2em;
    font-family: $brandfont;
  }
}

.box {
  background: $transparentgray;
  padding: 30px;
  border-radius: 5px;
  margin-top: 30px;
}

.page-header {
  background-image: url('../images/journal-pick_bw.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 30px;
  background-position: center;
  margin-bottom: 30px;

  .container {
    display: flex;
    
  }

  .profile-info {
    padding: 20px 0 10px;

    a {
      color: $black;

      &.btn {
        color: $white;

        &:hover {
          color: $black;
        }
      }
    }
  }

  .profile-image {
    width: 175px;
    height: 175px;
    border-radius: 100px;
    border: 2px solid $white;
    margin-right: 30px;

    img {
      max-width: 100%;
      border-radius: 100px;
    }
  }
}
